PORT=3000

APP_BASE_URL=http://localhost:3000
EMAIL=tech.digitalclassroom@gmail.com
PASSWORD=digitalclassroom1@
SENDINBLUE_EMAIL=harshitkeshari199@gmail.com
SENDINBLUE_PASSWORD=ZbLJE3TBXz4w61td

SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://digitalClassroom:harshhit1@cluster0.nx3o1.mongodb.net/digitalclassroom?retryWrites=true&w=majority