PORT=3000

APP_BASE_URL=http://localhost:3000

# SENDINBLUE_EMAIL=harshit107.in.developer+first@gmail.com
# SENDINBLUE_PASSWORD=QcXRBvzdh9KT7YLb


# SENDINBLUE_EMAIL=harshit107.in@gmail.com
# SENDINBLUE_PASSWORD=92wVh4mIt3A6fHjP

SENDINBLUE_EMAIL=tech.digitalclassroom@gmail.com
SENDINBLUE_PASSWORD=digitalclassroom1@

# EMAIL=tech.digitalclassroom@gmail.com
# PASSWORD=digitalclassroom1@

# SENDINBLUE_API_KEY=ZbLJE3TBXz4w61td
# SENDGRID_API_KEY=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
# MONGODB_URL=mongodb+srv://digitalClassroom:harshhit1@cluster0.nx3o1.mongodb.net/digitalclassroom?retryWrites=true&w=majority