PORT=3000

APP_BASE_URL=http://localhost:3000
MONGO_URL_LOCAL=mongodb://localhost/freelyEmail
MONGO_URL_PROD=mongodb+srv://harshit107:Harshhit.developer@freelyemailapi.qqjihgi.mongodb.net/?retryWrites=true&w=majority

SENDINBLUE_EMAIL=harshit107.in@gmail.com
SENDINBLUE_PASSWORD=92wVh4mIt3A6fHjP

PUBLIC_API_KRY=eujrygwn
PRIVATE_API_KRY=50b65cea-691b-406e-9d28-0718b86abe98
